@charset "UTF-8";
html {
     font-size: 10px;
     scroll-behavior: smooth;
     scroll-padding-top: 5rem;
}
body {
    font-family: 'Noto Sans JP' , sans-serif;
    font-style: normal;
    color: #505050;
    margin-top: 50px;

}
.header {
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: #ffffff;
}
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 960px; */
    padding-left: 99px;
    padding-right: 60px;
    height: 50px;
    margin: 0 auto;
}
@media screen and (max-width:870px) {
    .header-inner {
        padding-inline: 30px;
    }
    
}

.site-title {
    display: flex;
    align-items: center;
    height: 100%;
}
.site-title .logo {
    display: block;
    width: 25.49px;
    height: 25px;
    margin-right: 9.51px;
}
.site-title .site-name {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.833;
}


/* h1にもheightを追加 */
.site-title h1 {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


span.site-name {
    display: flex;
    align-items: center;
    height: 100%;
    color: #505050;
}
.site-title a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}
.site-title a:hover {
   opacity: 0.7;
}
#nav-content {
    display: flex;
    align-items: center;
    height: 100%;
}
.header-nav {
    display: flex;
    height: 100%;
}
.nav-list {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 10px;
}
.nav-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 2px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.357;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-list a:hover {
    opacity: 0.7;
} 
.nav-list li {
    height: 100%;
}  

@media screen and (max-width: 767px) {
    .header-inner {
        padding-left: 20px;
        padding-right: 20px;
    }
    .nav-list {
        display: none;
    }


    .site-title .site-name {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.65;
    }
} 
@media screen and (max-width: 340px) {
    .site-title .site-name {
        font-size: 1.6rem;
    }
    
}   
    


#hero {
    width: 100%;
    height: auto;
    position: relative;
}
.hero-image {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.hero-image img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-46%);
    width: 492px;
    height: 210px;
    box-sizing: border-box;
    z-index: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.hero-text::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(225,225,225,0.702);
    z-index: 0;
}


@media screen and (max-width: 920px) {
    .hero-text {
        padding-left: 80px;
    }
    
}

.hero-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    padding-left: 60px;
    z-index: 1;
    position: relative;
}
span {
    font-size: 4rem;
    font-weight: 700;
    color: #0D96A0;
    line-height: 1.5;
    z-index: 1;
    position: relative;
}
/* font-size: clamp(最小rem, 可変幅vw, 最大rem);  vwを使うとリキッドコーディングになる*/

.hero-text h2 span {
    display: block;
    margin-top: 8px;
}
@media screen and (max-width: 940px) {
    .hero-text {
        width: 395px;
        height: 170px;
    }
    .hero-text h2 {
        font-size: 2rem !important;
        padding-left: 0;
    }
    .hero-text h2 span {
        font-size: 3rem !important;
    }    
}


.sp-only {
    display: none;
}

@media screen and (max-width: 767px) {
    #hero {
        width: 100%;
        height: auto;
        aspect-ratio: 375 / 550;
        position: relative;
        padding: 0;
        margin: 0;
    }
    .hero-image {
        width: 100%;
        height: 100%;
    }
    .hero-image img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .hero-text {
        position: absolute;
        top: auto;
        left: 0%;
        bottom: 0%;
        width: 82.9%;
        height: 26.91%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;  
        padding: 3px 0 0 0px ;
        margin: 0 !important; 
        transform: none; 
    }



    .hero-text h2 {
        padding: 0;
        font-size: 2rem !important;
        font-weight: 700;
    }
    .hero-text h2 span {
        display: block;
        font-size: 3rem !important;
        font-weight: 700;
        line-height: 1.333;
        margin-top: 5px;
    }
    .sp-only {
        display: inline;
    }
}

@media screen and (max-width: 360px) {
    .hero-text h2 {
        font-size: 1.5rem !important;
    }
    .hero-text h2 span {
        font-size: 2.5rem !important;
    }
    
}





#greeting {
    width: 100%;
    text-align: center;
    padding: 60px 0;

}
#greeting h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.666;
    color: #0D96A0;
    margin-bottom: 15px;
}
#greeting p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.833;
}
#greeting .inner {
    position: relative;
}
.paw-trail {
    position: absolute;
    right: 0;
    bottom: -15.95%;
    width: 100%;
    height: auto;
    max-width: 83.75px;
    
}
@media screen and (max-width:970px) {
    .paw-trail {
        position: absolute;
        right: 6%;
        bottom: -15.95%;    
        width: 18.23%;
        max-width: 83.75px;    
        height: auto;
      }
      .paw-trail img {
        display: block;
        width: 100%;
      }
}
@media screen and (max-width: 900px) {
    #greeting p {
        font-size: 1.5rem;
    }

    
}

    


@media screen  and (max-width: 767px) {
    #greeting {
        padding: 49px 0 39px 0;
    }
    .inner  {
        padding-inline: 20px !important;
    }
     .inner-sp {
        padding-inline: 20px;
        margin: 0 auto;
    } 

    
    #greeting h2 {
        font-size: 2.5rem;
        line-height: 1.4;
        margin-top: 0;
    }
    #greeting p {
        font-size: 1.6rem;
        line-height: 1.875;
        text-align: left;
    }

    /* 足跡img 配置指定 */
    .paw-trail {
        position: absolute;
        bottom: 2.1%;      
        right: 7.88%;     
        width: 18.23%;    /* 68.35px / 375px */
        max-width: 68.35px;
        height: auto;
      }
      .paw-trail img {
        display: block;
        width: 100%;
        height: auto;
      }
}


#strengths {
    background-color: rgba(13, 150, 160, 0.102);
    width: 100%;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 67px;
}
.strengths-title {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}
.strengths-title::before,
.strengths-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25.49px;
    height: 25px;
    background-image: url("images/pawpad.svg");
    background-size: contain;
    background-repeat: no-repeat
}

/* content-box max-width の値に padding を含めないようにする */
.inner {
    max-width: 940px;
    margin: 0 auto;
    padding-inline: 30px;
}

.strengths-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 43px;
    margin-top: 50px;
    
}
.strengths-item {
    flex: 45%;    
}
.strengths-item h3 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 19px;
}
#greeting h3:last-of-type {
    margin-top: 29px;
  }

.strengths-item p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.833;    
}
.strengths-block:nth-of-type(2) {
    flex-direction: row-reverse;
    margin-top: 50px;
}
/* ↑2番目配置入れ替え */
.strengths-block:nth-of-type(3) {
    margin-top: 48px;
}


.strengths-image {
    flex: 50%;
    aspect-ratio: 440 / 247;
}
.strengths-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen  and (max-width: 767px) {
    #strengths {
        padding-bottom: 40px;
        padding-top: 55px;
    }    
    .strengths-title {
        padding-bottom: 50px;
    }
    .strengths-block {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        text-align: center;
        width: 100%;
        gap: 0;
        margin-bottom: 40px;
        margin-top: 0;   
    }
    .strengths-image  {
        order: 1 ;
        display: block;
        width: 100%;
        height: auto;
    }

    .strengths-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        order: 2;
        margin-top: 26px;
        /* margin-bottom: 40px; */
    }
    .strengths-block:last-child {
        margin-bottom: 0;
    }
    .strengths-item h3 {
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 8px;
    }
    /* h3の１個目メディアクエリだけ改行用コード書く */

    .strengths-item p {
        order: 3;
        font-size: 1.6rem;
        line-height: 1.875;
        text-align: left;
    }

    .strengths-block:nth-of-type(3) p {
        padding-bottom: 0 ;
    }

    .strengths-image img {
        display: block;
        width: 100%;
    }
    .strengths-block:nth-of-type(2) {
        margin-top: 0; 
      }    
    .strengths-block:nth-of-type(3) {
        margin-top: 0;
      }


    
}

@media screen and (max-width: 374px) {
    .strengths-item h3 {
        font-size: 1.6rem;
        line-height: 1.5;
    }
    .strengths-item p {
        font-size: 1.2rem;
        line-height: 1.875;
    }
    
}


#service {
    width: 100%;
    padding-top: 59px;
    padding-bottom: 59px;
}

.service-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}    
.service-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}
.service-title::before,
.service-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25.49px;
    height: 25px;
    background-image: url("images/pawpad.svg");
    background-size: contain;
    background-repeat: no-repeat;
}
.service-list {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 50px;
    margin-top: 50px;
}
.service-block {
    text-align: center;
    width: 260px;
    height: 100%;
}
.service-item {
    margin-top: 19px;
}
.service-item h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.25;
}
.service-item p {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.764;
    margin-top: 8px;
    text-align: left;
}


.service-image {
    display: block;
    width: 100%;
    max-width: 100%;
    
}
.service-image img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 767px) {
    #service {
        padding-top: 44px;
        padding-bottom: 35px;
    }
    #service .inner {
        max-width: 100%;
    }

    .service-list {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 0;
        margin-top: 45px;
    }
    .service-block {
        width: 100%;
        margin-bottom: 35px;
    }
    .service-item {
        margin-top: 32px;
        /* margin-bottom: 35px; */
    }
    .service-block:last-child {
        margin-bottom: 0;
    }
    .service-item h3 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.5;
        margin-bottom: 8px;
    }
    .service-item p {
        width: 100%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.875;
        margin-top: 0;
    }
    .service-image {
        display: block;
        width: 100%;
        height: auto;
    }
    .service-image img {
        display: block;
        width: 100%;
        height: auto;
    }        
}



#news {
    width: 100%;
    background-color: rgba(13, 150, 160, 0.102);
    padding-top: 63px;
    padding-bottom: 67px;
}
.news-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 45px;
}
.news-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}
.news-title::before,
.news-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25.49px;
    height: 25px;
    background-image: url("images/pawpad.svg");
    background-size: contain;
    background-repeat: no-repeat;
}
.news-list {
    max-width: 879px;
    margin: 0 auto;
    list-style: none;
    border-top: solid 1px #707070;
}
.news-item {
    border-bottom: 1px solid #707070;
    /* padding: 15px 0; */
    margin-left: 0;
}
.news-link {
    display: flex;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    padding: 15px 20px 14px 18px;
}

.news-date {
    width: 110px;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.47;
    color: #505050;
    text-align: left;   
}
.news-heading {
    width: 185px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.25;
    color: #0D96A0;
    margin-left: 5px;
    text-align: left;
}
.news-link:hover {
    opacity: 0.7;
}

.news-text {
    width: 491px;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.764;
    text-align: left;
    flex: 1;
    margin-left: 25px;
}

@media screen  and (max-width: 767px) {
    #news {
        padding-top: 46px;
        padding-bottom: 50px;
    }
    .news-title {
        gap: 20px;
    }
    .news-link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 28px 6px 28px 10px;
        width: 100%;
    }
    .news-list {
        border-top: none;
    }
    .news-item:first-of-type {
        border-top: solid 1px #707070;
    }
    .news-date {
        font-size: 1.7rem;
        line-height: 1.47;
        text-align: left;
        margin-left: 0;
        padding: 0;
    }
    .news-heading {
        font-size: 2rem;
        line-height: 1.25;
        text-align: left;
        margin-left: 0 !important;
    }
    .news-text {
        max-width: 100%;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: left;
        margin-left: 0;
        margin-top: 8px;
        overflow-wrap: break-word;
        white-space: normal;
        word-break: break-word;
    }
    .news-item:last-of-type .news-text {
        letter-spacing: -0.02rem;
        margin-left: 0;
    }
    
}



#access {
    width: 100%;
    padding-top: 65px;
    padding-bottom: 70px;
}
.access-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.access-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}
.access-title::before,
.access-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25.49px;
    height: 25px;
    background-image: url(images/pawpad.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.access-content {
    display: flex;
    align-items: stretch;
    max-width: 880px;
    margin: 0 auto;
    margin-top: 41px;
    gap: 47px;
}

.map {
    flex: 0 0 440px;
    display: block;  
    max-width: 100%;
}
.map-wrap {
    aspect-ratio: 22 / 15;
    width: 100%;
    height: 100%;
}
/* GoogleMap比率設定する */
/* stretch+子要素高さ書く */

.map iframe {
    display: block;
    width: 100%;
    height: 100%;
}
.info {
    flex: 1;
}

/* 中間幅mapとテキストの配置見直し */
@media screen and (max-width: 880px) and (min-width: 768px) {
    .map {
        flex: 1 1 50%;
        max-width: 50%;
    }
    .info {
        flex: 1 1 50%;
        max-width: 50%;
    }
    
}
p.name {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
}
p.address {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 12px;
}
span.zip {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    color: #505050;
    margin-right: 16px;

}
span.address {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    color: #505050;
}
p.tel {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 10px;
}
span.tel-number {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.6;
}

.tel-link {
    pointer-events: none;
    cursor: default;
    margin-left: -5px;
}
p.e-mail {
    width: 100%;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 29px;
}
.e-mail a {
    transition: opacity 0.3s ease;
}
.e-mail a:hover {
    opacity: 0.7;
}
.clinic-info {
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
    padding: 15px 4px 12px 4px;
}

.clinic-info p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.222;
}
p.clinic-info {
    margin-top: 0;
    /* padding-bottom: 13px; */
    /* border-bottom: 1px solid #707070; */

}

@media screen  and (max-width: 767px) {
    #access {
        padding-top: 38px;
        padding-bottom: 50px;
    }
    .access-title {
        padding-top: 0;
    }
    .access-content {
        display: flex;
        flex-direction: column;
        align-items: unset;
        margin-top: 45px !important;
        gap: 0;
    }
    .map-wrap {
        display: block;
        aspect-ratio: 335 / 222 !important;
        width: 100% !important;
    }
    .map {
        flex: unset;
        display: block;
        width: 100% !important;
        height: auto;
        max-width: none;
        height: auto;
    }
    .map iframe {
        width: 100%;
        height: 100%;
        display: block;
      }
    .info {
        padding-top: 30px;
        flex: unset;
    }
    p.name {
        text-align: left;
    }
    p.address {
        font-size: 1.6rem;
        line-height: 1.5;
        margin-bottom: 6px;
    }
    span.zip {
        font-size: 1.6rem;
        line-height: 1.5;
    }
    span.address {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
    }
    p.tel {
        font-size: 1.6rem;
        line-height: 1.687;
        margin-bottom: 6px;
    }
    .tel-link {
        pointer-events: auto;
        cursor: pointer;
        transition: opacity 0.3s ease;
    }
    .tel-link:hover {
        opacity: 0.7;
    }
    span.tel-number {
        font-size: 2.5rem;
        line-height: 1.6;
        margin-left: 3px;
    }
    p.e-mail {
        font-size: 1.6rem;
        line-height: 1.5;
        margin-bottom: 14px;
    }
    .e-mail a:hover {
        opacity: 0.7;
    }
    .clinic-info {
        padding: 12px 4px;
    }
    .clinic-info p {
        font-size: 1.6rem;
        line-height: 1.875;
        padding-left: 0;
        padding-bottom: 0;
    }
    p.clinic-info {
        padding-bottom: 10px;
    }

    
}



#contact {
    width: 100%;
    background-color: rgba(13, 150, 160, 0.102);
    padding-top: 62px;
    padding-bottom: 80px;
}
.contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
}
.contact-title::before,
.contact-title::after {
    content:"";
    display: inline-block;
    vertical-align: middle;
    width: 25.49px;
    height: 25px;
    background-image: url(images/pawpad.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.contact-text {
    padding-top: 25px;
}
.contact-text p {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.764;
    text-align: center;
}
.contact-form {
    max-width: 880px;
    /* ↓中央寄せにしてみる */
    margin: 38px auto 0;
}
.form-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.form-item {
    display: flex;
    align-items: flex-start;
    gap: 29px;
}
.form-label {
    width: 16%;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.65;
    margin-top: 7px;
}
@media screen and (max-width: 940px){
    .form-label {
        font-size: 1.6rem;
    }   
}

.spacing {
    letter-spacing: 2rem;
}
.form-input,
.form-textarea {
    flex: 1;
}
input[type="text"],
input[type="email"],
 textarea {
    width: 100%;
    padding: 10px 15px;
    line-height: 1.6;
    letter-spacing: 0.05rem;
    font-size: 1.6rem;
    font-weight: 500;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    background-color: #ffffff;
}
input[type="text"],
input[type="email"] {
    height: 40px;
    font-weight: 500;
}
textarea {
    background-color: #ffffff;
    height: 300px;
    resize: none;
    display: block;
}
/* ボタンとテキストエリアの余白をmargin: 0;にする */
.contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 49px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #0D96A0;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    transition: background-color 0.4s ease, color 0.4s ease;
}
.btn:hover {
    background-color: #0A6C75;
    color: #f0f0f0;
}
.btn span {
    display: inline-block;
    padding-left: 5px;
    padding-bottom: 2px;
    color: #ffffff;
    font-size: 2.5rem;
    letter-spacing: 5px;
    font-weight: 700;
    line-height: calc(33 / 25);


}

@media screen and (max-width: 767px) {
    #contact {
        padding-top: 45px;
        padding-bottom: 47px;
    }
    .contact-text {
        padding-top: 43px;

    }
    .contact-text p  {
        font-size: 1.6rem;
        text-align: left;
        margin-top: 0;
    }
    .form-item {
        flex-direction: column;
        align-items: flex-end;
        gap: 0;
    }
    .form-items {
        gap: 0;
    }
    .form-label {
        width: 100%;
        font-size: 1.8rem;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 5px;
    }
    .form-input {
        width: 100%;
        padding-top: 0;
        margin-bottom: 15px;
    }
    .form-textarea {
        width: 100%;
        padding: 0;
    }


    input[type="text"],
    input[type="email"] {
    height: 50px;
    padding: 5px 15px;
    /* margin-top: 7px; */
    }
    .contact-btn {
        margin-top: 50px;
    }

    .btn {
        width: 335px;
        height: 41px;
        font-size: 2rem;
        margin-top: 0;
    }
    
}
@media screen  and (max-width: 370px) {
    .btn {
        width: 250px;
    }
}


.footer {
    width: 100%;
    background-color: #505050;
}
.footer-box {
    display: flex;
    flex-direction: column;
    padding: 66px 20px 72px;
}
.footer-nav ul {
    display: flex;
    justify-content: center;
    gap: 14px;
    list-style: none;  
}
.footer-nav li {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.65;
    color: #ffffff;
}
.footer-nav {
    border-bottom: 1px solid #ffffff;
    max-width: 737px;
    width: 100%;
    padding-bottom: 21px;
    margin: 0 auto;
    margin-bottom: 0;
}
.footer-nav a {
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
.footer-nav a:hover {
    transform: scale(1.2);
    opacity: 0.8;
}
.copyright  {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    line-height: 1.65;
    margin-top: 27px;
    color: #ffffff;
}
p.copy-mark {
    font-weight: 700;
}
span.hospital-name {
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 15px;
    color: #ffffff;
}
.sns-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    /* margin-bottom: 72px; */
    gap: 12px;
}
.sns-area a {
    display: block;
    width: 22px;
    height: 22px;
}
.sns-area a img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: contain;

    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  .sns-area a:hover img {
    transform: scale(1.2);
    opacity: 0.8;
  }

 @media screen and (max-width:767px) {
    .footer {
        width: 100%;
        /* padding-inline: 20px; */
    }
    .footer-box {
        padding-top: 45px;
        padding-bottom: 55px;

    }
    .footer-nav {
        width: 100%;
        padding: 0 20px 19px 19px;
    }
    .footer-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0 20px;
    }
    
    .footer-nav li {
        text-align: center;
        font-size: 1.8rem;
        line-height: 1.833;
    }
    .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 19px;
        font-size: 1.6rem;
        gap: 12px;
    }
    p.copy-mark {
        font-size: 1.6rem;
    }
    span.hospital-name {
        font-size: 1.6rem;
    }
    .sns-area {
        margin-top: 24px;
    }
 }
 @media screen and (max-width:365px) {
    .footer-nav li {
        font-size: 1.6rem;
    }
    p.copy-mark {
        font-size: 1.2rem;
    }
    span.hospital-name {
        font-size: 1.2rem;
    }
 }